name: ServerInfoEssentials
version: ${project.version}
main: me.nipnacks.serverinfoessentials.ServerInfoEssentials
api-version:
authors: [NipNacks]
description: Displays Server info with commands or with a GUI
commands:
  discord:
    description: Displays the Discord Link!
  store:
    description: Displays the Store Link!
